#Test run
SAMPLE_API_KEY = "SAMPLE_SECRET"


#Weather API (Documentation: https://openweathermap.org/api/one-call-api)
WEATHER_API_KEY = "7b39e155885385a5e75cc53586b392fb"

#LocationIQ for reverse geocoding to get the city name 
#Documentiation: https://locationiq.com/docs
LOCATION_IQ_API_KEY = "pk.c36b5affc8078e76726e5d513ee7d004" 